# OpenTradeApp

./: .gitignore  README.md
LuqyTradingIndicators/: fearing_po3_qt_machine_v2.pine  main.py
LuqyTradingIndicators/json/: fearing_channel_catalog.json  fearing_shorts_catalog.json  shorts_transcript_manifest.json  transcript_manifest.json
LuqyTradingIndicators/markdown/: fearing_po3_qt_rulebook.md  fearing_research_shortlist.md  fearing_shorts_shortlist.md
TradingLogger/: .gitignore  README.md
TradingLogger/Backend/FSMobileBackend/: pom.xml
TradingLogger/Frontend/fs-mobile-app/: app.json  package-lock.json  package.json
WalletAPI/: .gitignore  README.md  WalletAPI.sln
WalletAPI/WalletAPI.Application/: WalletAPI.Application.csproj
WalletAPI/WalletAPI.Auth/: Program.cs  WalletAPI.Auth.csproj  Worker.cs  appsettings.json  users.db
WalletAPI/WalletAPI.Client/: Program.cs  WalletAPI.Client.csproj  walletapi.db
WalletAPI/WalletAPI.Client/Components/: App.razor  _Imports.razor
WalletAPI/WalletAPI.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
WalletAPI/WalletAPI.Client/Components/Pages/: About.razor  Bookmarks.razor  Home.razor  Login.razor  Search.razor  Signup.razor  User.razor
WalletAPI/WalletAPI.Client/Properties/: launchSettings.json
WalletAPI/WalletAPI.Domain/Models/: User.cs  (+3 more)
WalletAPI/WalletAPI.Infrastructure/: DependencyInjection.cs  WalletAPI.Infrastructure.csproj
WalletAPI/WalletAPI.Moralis/: WalletAPI.Moralis.csproj
WalletAPI/WalletAPI.Server/: Program.cs  WalletAPI.Server.csproj  WalletAPI.Server.http
WalletAPI/WalletAPI.Server/Controllers/: BalanceController.cs  TransactionHistoryController.cs
WalletAPI/WalletAPI.Server/DTOS/: TransactionCardDTO.cs
WalletAPI/WalletAPI.Server/Properties/: launchSettings.json
leverageProfitCalc/: README.md  index.html  package-lock.json  package.json
leverageProfitCalc/src/: App.vue
(+83 files in other folders)
